{
  "name": "sharedcomponents",
  "version": "1.0.0",
  "description": "sharedcomponents",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Test OK\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mpl-gyldendal/sharedcomponents.git"
  },
  "author": "Morten Pless",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mpl-gyldendal/sharedcomponents/issues"
  },
  "homepage": "https://github.com/mpl-gyldendal/sharedcomponents#readme"
}
