{
  "name": "@mpl-gyldendal/sharedcomponents",
  "version": "1.0.6",
  "type": "module",
  "files": [
    "dist"
  ],
  "main": "./dist/copyright.umd.cjs",
  "module": "./dist/copyright.js",
  "types": "./dist/main.d.ts",
  "exports": {
    ".": {
      "import": "./dist/copyright.js",
      "require": "./dist/copyright.umd.js"
    }
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build && vue-tsc --emitDeclarationOnly",
    "preview": "vite preview",
    "test": "echo \"No test specified\" && exit 0"
  },
  "dependencies": {
    "vue": "^3.5.10"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@vitejs/plugin-vue": "^5.1.4",
    "sass-embedded": "^1.79.4",
    "typescript": "^5.6.2",
    "vite": "^5.4.8",
    "vue-tsc": "^2.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mpl-gyldendal/sharedcomponents.git"
  },
  "author": "Morten Pless",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mpl-gyldendal/sharedcomponents/issues"
  },
  "homepage": "https://github.com/mpl-gyldendal/sharedcomponents#readme",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  }
}
